<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html" charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Ассоциация ТСЖ</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/accordion.js"></script>
    <script type="text/javascript" src="js/openCloseWindow.js"></script>
</head>
<body>
  <header>
      <div class="feedback">
          <div class="feedbackContent">
              <img src="images/logo_tube.png"><p> 8 (8412) 23 11 25 | </p><img src="images/logo_message.png"><p><a href="#">Обратная связь</a></p>
          </div>
      </div>
    <div class="header">
      <a href="/"><img src="images/index_logo/logo_tczh.png"></a>
    </div>
      
    <div class="topMenu">
        <nav class="insideContent">      
            <ul>
            <li id="select_1"><a href="#">Список членов Ассоциации</a></li>
            <li id="select_2"><a href="#">Документы</a></li>
            <li id="select_3"><a href="#">Партнеры и проекты</a></li>
            <li id="select_4"><a href="#">Вопрос-ответ</a></li>
            <li id="select_5"><a href="#">Новости</a></li>
            <li id="select_6"><a href="#">Контакты</a></li>
            </ul>
        </nav>
    </div>

  </header>
 
  <div class="content">
      <div class="_adminHeader">
          <span class="_adminHeaderL"><p>Вопрос-ответ</p></span>
      </div>
      
      <div class="_adminList">
          <p class="_adminListL">Название</p>
          <p class="_adminListR">Действие</p>
      </div>
     
      <div class="_adminAccordion" id="accordion">
          
          <h3 class="_adminAccordionTitle">
              <p>Вопросы Ассоциации <span><img src='images/select.png'></span></p>
              <span class="_adminAccordionSelectAction">
                  <a  href="#" class="_adminAddObject_"><span><img src="images/addDoc.png"></span></a>
              </span>
          </h3>
          <div class="_adminAccordionContents">
              <div class="_adminAccordionContent">
                  <p>Когда будет собрание?</p>
                 <span class="_adminAccordionSelectAction">
                  <a href="#" class="_adminEditObject_"><span><img src="images/editDoc.png"></span></a>
                  <a href="#" class="_adminDelObject_"><span><img src="images/delDoc.png"></span></a>
                 </span>
              </div>
              <div class="_adminAccordionContent">
                  <p>Как оформлять заявку на продление договора оренды?</p>
                 <span class="_adminAccordionSelectAction">
                  <a href="#" class="_adminEditObject_"><span><img src="images/editDoc.png"></span></a>
                  <a href="#" class="_adminDelObject_"><span><img src="images/delDoc.png"></span></a>
                 </span>
              </div> 
           	  
          </div>
		  <h3 class="_adminAccordionTitle">
              <p>Вопросы для обсуждения <span><img src='images/select.png'></span></p>
              <span class="_adminAccordionSelectAction">
                  <a  href="#" class="_adminAddObject_"><span><img src="images/addDoc.png"></span></a>
              </span>
          </h3>
          <div class="_adminAccordionContents">
              <div class="_adminAccordionContent">
                  <p>Сломалась дверь, кому звонить и что делать?</p>
                 <span class="_adminAccordionSelectAction">
                  <a href="#" class="_adminEditObject_"><span><img src="images/editDoc.png"></span></a>
                  <a href="#" class="_adminDelObject_"><span><img src="images/delDoc.png"></span></a>
              </span>
              </div>
              <div class="_adminAccordionContent">
                  <p>Лопнула труба кому звонить?</p>
                 <span class="_adminAccordionSelectAction">
                  <a href="#" class="_adminEditObject_"><span><img src="images/editDoc.png"></span></a>
                  <a href="#" class="_adminDelObject_"><span><img src="images/delDoc.png"></span></a>
              </span>
              </div> 
              <div class="_adminAccordionContent">
                  <p>Разбил градусник, что делать?</p>
                 <span class="_adminAccordionSelectAction">
                  <a href="#" class="_adminEditObject_"><span><img src="images/editDoc.png"></span></a>
                  <a href="#" class="_adminDelObject_"><span><img src="images/delDoc.png"></span></a>
              </span>
              </div>
              <div class="_adminAccordionContent">
                  <p>Когда будут устанавливать счетчики на горячую и холодную воду?</p>
                 <span class="_adminAccordionSelectAction">
                  <a href="#" class="_adminEditObject_"><span><img src="images/editDoc.png"></span></a>
                  <a href="#" class="_adminDelObject_"><span><img src="images/delDoc.png"></span></a>
              </span>
              </div> 	 			  
          </div>
      </div>
      
      <!-- УДАЛЕНИЕ ВОПРОСА-->
      <div class="windowDel" id="_windowDel_">
          <div class="windowDelText">
              <p>Вы уверены, что хотите удалить<br>
             выбранный вопрос ?</p>
          </div>
          <div class="windowButton">
              <a href="#" class="delButton">Удалить</a>
              <a href="#" class="cancelButton">Отмена</a>
          </div>
      </div>
      
      <!-- ДОБАВЛЕНИЕ ВОПРОСА -->
      <div class="windowEditObject" id="_windowAddObject_">
          <h3>Добавление вопроса</h3>
          <form method="post" enctype="multipart/form-data">
		 
              <div class="windowEditObjectTitle">
                 <p>Вопрос</p>
                  <input type="text">
              </div>
          
              <div class="windowEditObjectContent">
                  <p class="windowEditObjectP">Ответ</p>
                  <textarea></textarea>             
              </div>    
              
           </form>
         
          <div class="windowButton">
              <a href="#" class="delButton">Сохранить</a>
              <a href="#" class="cancelButton">Отмена</a>
          </div>
      </div>
      
      <!-- РЕДАКТИРОВАНИЕ ВОПРОСА-->
      <div class="windowEditObject" id="_windowEditObject_">
          <h3>Редактирование вопроса</h3>
          <form method="post" enctype="multipart/form-data">
		 
              <div class="windowEditObjectTitle">
                 <p>Вопрос</p>
                  <input type="text">
              </div>
          
              <div class="windowEditObjectContent">
                  <p class="windowEditObjectP">Ответ</p>
                  <textarea></textarea>             
              </div>    
              
           </form>
         
          <div class="windowButton">
              <a href="#" class="delButton">Сохранить</a>
              <a href="#" class="cancelButton">Отмена</a>
          </div>
      </div>
  </div>
  <footer>
    <div class="footer">
      <p>
        (c) 2015 "Ассоциация ТСЖ" Все права защищены.<br>
        Россия, г.Пенза, ул.Центральная 1В<br>
        т.: 8 (8412) 23 11 25; e-mail: tczh@yandex.ru
      </p>
    </div>

  </footer>
</body>
</html>
