<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Сайты</title>
    <link type="text/css" rel="stylesheet" href="style.css">
</head>
<boby>
    <header class="header">
        <h1 class="header-title">Список работ</h1>
    </header>
    <div class="container">
            <nav class="menu">
                <ul class="menu-list">
                    <li class="menu-list-item"><a class="menu-list-item-link" href="SecondSemester/WebProjects/page-proofs/sigma_v2/index.html">Sigma_v2</a></li>
                    <li class="menu-list-item"><a class="menu-list-item-link" href="SecondSemester/WebProjects/Calculator/index.html">Тест: Калькалятор</a></li>
                    <li class="menu-list-item"><a class="menu-list-item-link" href="SecondSemester/WebProjects/node_form/index.html">Node JS: Форма</a></li>
                    <li class="menu-list-item"><a class="menu-list-item-link" href="SecondSemester/WebProjects/node_vote/index.html">Node JS: Голосование</a></li>
	            </ul>
            </nav>
    </div>
</boby>
</html>