<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Oct 24 23:39:22 MSK 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class ru.exceptionCircle.Circle</title>
<meta name="date" content="2015-10-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ru.exceptionCircle.Circle";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h2 title="Uses of Class ru.exceptionCircle.Circle" class="title">Uses of Class<br>ru.exceptionCircle.Circle</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ru.exceptionCircle">
<!--   -->
</a>
<h3>Uses of <a href="../../../ru/exceptionCircle/Circle.html" title="class in ru.exceptionCircle">Circle</a> in <a href="../../../ru/exceptionCircle/package-summary.html">ru.exceptionCircle</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ru/exceptionCircle/package-summary.html">ru.exceptionCircle</a> with parameters of type <a href="../../../ru/exceptionCircle/Circle.html" title="class in ru.exceptionCircle">Circle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Circle.</span><code><span class="memberNameLink"><a href="../../../ru/exceptionCircle/Circle.html#comparisonCircles-ru.exceptionCircle.Circle-">comparisonCircles</a></span>(<a href="../../../ru/exceptionCircle/Circle.html" title="class in ru.exceptionCircle">Circle</a>&nbsp;obj)</code>
<div class="block">Метод сравнения пложадей окружностей</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Circle.</span><code><span class="memberNameLink"><a href="../../../ru/exceptionCircle/Circle.html#distanceBetweenCenterOfCircle-ru.exceptionCircle.Circle-">distanceBetweenCenterOfCircle</a></span>(<a href="../../../ru/exceptionCircle/Circle.html" title="class in ru.exceptionCircle">Circle</a>&nbsp;obj)</code>
<div class="block">Метод вычисляющий расстояние между центрами окружностей</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Circle.</span><code><span class="memberNameLink"><a href="../../../ru/exceptionCircle/Circle.html#relateToWhetherCircumferenceAtOnePoint-ru.exceptionCircle.Circle-">relateToWhetherCircumferenceAtOnePoint</a></span>(<a href="../../../ru/exceptionCircle/Circle.html" title="class in ru.exceptionCircle">Circle</a>&nbsp;obj)</code>
<div class="block">Метод, проверяющий, касаются ли окружности в одной точке</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
</body>
</html>
