<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Oct 24 23:39:22 MSK 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Circle</title>
<meta name="date" content="2015-10-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Circle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ru.exceptionCircle</div>
<h2 title="Class Circle" class="title">Class Circle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ru.exceptionCircle.Circle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Circle</span>
extends java.lang.Object</pre>
<div class="block">Created by Андрей on 20.10.2015.
  Класс описывает окружность с заданной точкой с координатами x, y и радиусом - r
 Реализованы методы для вычисления: длины окружности, площади окружности, длины дуги окружности,
 площади кругового сектора, расстояния между центрами окружности, перемещение центра окружности в
 случайную точку квадрата координатной плоскости с диагональю от [-99;-99] до [99;99], равенства площадей
 окружностей; проверки: касаются ли окружности в одной точке.
 Добавлена обработка исключительных ситуаций: радиус меньше 0</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Заварин А.Н.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ru/exceptionCircle/Circle.html#input">input</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ru/exceptionCircle/Circle.html#arcLength-double-">arcLength</a></span>(double&nbsp;a)</code>
<div class="block">Метод для нахождения длины дуги окружности</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ru/exceptionCircle/Circle.html#areaOfCircularSector-double-">areaOfCircularSector</a></span>(double&nbsp;a)</code>
<div class="block">Метод для нахождения площади кругового сектора</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ru/exceptionCircle/Circle.html#circumference--">circumference</a></span>()</code>
<div class="block">Метод для нахождения длины окружности</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ru/exceptionCircle/Circle.html#comparisonCircles-ru.exceptionCircle.Circle-">comparisonCircles</a></span>(<a href="../../ru/exceptionCircle/Circle.html" title="class in ru.exceptionCircle">Circle</a>&nbsp;obj)</code>
<div class="block">Метод сравнения пложадей окружностей</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ru/exceptionCircle/Circle.html#distanceBetweenCenterOfCircle-ru.exceptionCircle.Circle-">distanceBetweenCenterOfCircle</a></span>(<a href="../../ru/exceptionCircle/Circle.html" title="class in ru.exceptionCircle">Circle</a>&nbsp;obj)</code>
<div class="block">Метод вычисляющий расстояние между центрами окружностей</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ru/exceptionCircle/Circle.html#enterCircle--">enterCircle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ru/exceptionCircle/Circle.html#exception-double-">exception</a></span>(double&nbsp;r)</code>
<div class="block">Метод для обработки исключительной ситуации: радиус меньше 0</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ru/exceptionCircle/Circle.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ru/exceptionCircle/Circle.html#getR--">getR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ru/exceptionCircle/Circle.html#getX--">getX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ru/exceptionCircle/Circle.html#getY--">getY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ru/exceptionCircle/Circle.html#moveCenterOfCircle--">moveCenterOfCircle</a></span>()</code>
<div class="block">Метод для перемещения центра круга в случайную точку квадрата
координатной плоскости с диагональю от [-99;-99] до [99;99]</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ru/exceptionCircle/Circle.html#relateToWhetherCircumferenceAtOnePoint-ru.exceptionCircle.Circle-">relateToWhetherCircumferenceAtOnePoint</a></span>(<a href="../../ru/exceptionCircle/Circle.html" title="class in ru.exceptionCircle">Circle</a>&nbsp;obj)</code>
<div class="block">Метод, проверяющий, касаются ли окружности в одной точке</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ru/exceptionCircle/Circle.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ru/exceptionCircle/Circle.html#setR-double-">setR</a></span>(double&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ru/exceptionCircle/Circle.html#setX-double-">setX</a></span>(double&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ru/exceptionCircle/Circle.html#setY-double-">setY</a></span>(double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ru/exceptionCircle/Circle.html#squareCircle--">squareCircle</a></span>()</code>
<div class="block">Метод для нахождения площади окружности</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ru/exceptionCircle/Circle.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="input">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>input</h4>
<pre>public&nbsp;java.util.Scanner input</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="exception-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exception</h4>
<pre>public&nbsp;void&nbsp;exception(double&nbsp;r)</pre>
<div class="block">Метод для обработки исключительной ситуации: радиус меньше 0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - - радиус окружости</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX()</pre>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY()</pre>
</li>
</ul>
<a name="getR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getR</h4>
<pre>public&nbsp;double&nbsp;getR()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(double&nbsp;x)</pre>
</li>
</ul>
<a name="setY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(double&nbsp;y)</pre>
</li>
</ul>
<a name="setR-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setR</h4>
<pre>public&nbsp;void&nbsp;setR(double&nbsp;r)</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="enterCircle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterCircle</h4>
<pre>public&nbsp;void&nbsp;enterCircle()
                 throws java.util.InputMismatchException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.InputMismatchException</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="circumference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circumference</h4>
<pre>public&nbsp;double&nbsp;circumference()</pre>
<div class="block">Метод для нахождения длины окружности</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>C - длина окружности</dd>
</dl>
</li>
</ul>
<a name="squareCircle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squareCircle</h4>
<pre>public&nbsp;double&nbsp;squareCircle()</pre>
<div class="block">Метод для нахождения площади окружности</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>S - площадь окружности</dd>
</dl>
</li>
</ul>
<a name="arcLength-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arcLength</h4>
<pre>public&nbsp;double&nbsp;arcLength(double&nbsp;a)</pre>
<div class="block">Метод для нахождения длины дуги окружности</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - - угол дуги в градусах</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>i - длина дуги окружности</dd>
</dl>
</li>
</ul>
<a name="areaOfCircularSector-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areaOfCircularSector</h4>
<pre>public&nbsp;double&nbsp;areaOfCircularSector(double&nbsp;a)</pre>
<div class="block">Метод для нахождения площади кругового сектора</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - - угол сектора круга</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>s - площадь коугового сектора</dd>
</dl>
</li>
</ul>
<a name="comparisonCircles-ru.exceptionCircle.Circle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparisonCircles</h4>
<pre>public&nbsp;boolean&nbsp;comparisonCircles(<a href="../../ru/exceptionCircle/Circle.html" title="class in ru.exceptionCircle">Circle</a>&nbsp;obj)</pre>
<div class="block">Метод сравнения пложадей окружностей</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - - объект класса</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true - если площади окружностей равны</dd>
</dl>
</li>
</ul>
<a name="moveCenterOfCircle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveCenterOfCircle</h4>
<pre>public&nbsp;void&nbsp;moveCenterOfCircle()</pre>
<div class="block">Метод для перемещения центра круга в случайную точку квадрата
координатной плоскости с диагональю от [-99;-99] до [99;99]</div>
</li>
</ul>
<a name="distanceBetweenCenterOfCircle-ru.exceptionCircle.Circle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceBetweenCenterOfCircle</h4>
<pre>public&nbsp;double&nbsp;distanceBetweenCenterOfCircle(<a href="../../ru/exceptionCircle/Circle.html" title="class in ru.exceptionCircle">Circle</a>&nbsp;obj)</pre>
<div class="block">Метод вычисляющий расстояние между центрами окружностей</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - - объект класса</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>C - расстояние между окружностями</dd>
</dl>
</li>
</ul>
<a name="relateToWhetherCircumferenceAtOnePoint-ru.exceptionCircle.Circle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>relateToWhetherCircumferenceAtOnePoint</h4>
<pre>public&nbsp;boolean&nbsp;relateToWhetherCircumferenceAtOnePoint(<a href="../../ru/exceptionCircle/Circle.html" title="class in ru.exceptionCircle">Circle</a>&nbsp;obj)</pre>
<div class="block">Метод, проверяющий, касаются ли окружности в одной точке</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - - объект класса</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true - если окружности касаются в одной точке</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
