<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html" charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <title>С Новым 2016 Новым годом</title>
  <link rel="stylesheet" href="style.css">
  <script src="jquery-1.11.3.min.js"></script>
  <script src="script.js"></script>
</head>
<body>
    <img class="img" id="fir-tree" src="images/fir-tree.png">
    <img class="img" id="masha" src="images/masha.png">
   
	<div class="content" id="snow">
        <h1 id="title">С НОВЫМ 2016 ГОДОМ!!!</h3>
		    <p id="text">
			Мы ждем чудес, мы верим в сказку,<br>
            Мы дружим, любим, мы творим...<br>
            И в этот добрый зимний праздник,<br>
            Когда горят вокруг огни,<br>
            Когда нарядно светит елка,<br>
            Гремят салюты каждый час,<br>
            Пусть счастье к нам зайдет надолго,<br>
            Пусть радость не оставит нас.<br>
            Пускай все сбудутся желанья,<br>
            Уйдет бесследно грусть-тоска.<br>
            Любви, тепла, очарованья,<br>
            Чудес волшебных на века!<br>
			</p>
	</div>
</body>
</html>