<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Oct 11 14:02:43 MSK 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class ru.Pet.Pet</title>
<meta name="date" content="2015-10-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ru.Pet.Pet";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h2 title="Uses of Class ru.Pet.Pet" class="title">Uses of Class<br>ru.Pet.Pet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ru.Pet">
<!--   -->
</a>
<h3>Uses of <a href="../../../ru/Pet/Pet.html" title="class in ru.Pet">Pet</a> in <a href="../../../ru/Pet/package-summary.html">ru.Pet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../ru/Pet/Pet.html" title="class in ru.Pet">Pet</a> in <a href="../../../ru/Pet/package-summary.html">ru.Pet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/Pet/Cat.html" title="class in ru.Pet">Cat</a></span></code>
<div class="block">Created by Андрей on 06.10.2015.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/Pet/Frog.html" title="class in ru.Pet">Frog</a></span></code>
<div class="block">Created by Андрей on 08.10.2015.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/Pet/Horse.html" title="class in ru.Pet">Horse</a></span></code>
<div class="block">Created by Андрей on 06.10.2015.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/Pet/Snake.html" title="class in ru.Pet">Snake</a></span></code>
<div class="block">Created by Андрей on 08.10.2015.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ru/Pet/package-summary.html">ru.Pet</a> with parameters of type <a href="../../../ru/Pet/Pet.html" title="class in ru.Pet">Pet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Main.</span><code><span class="memberNameLink"><a href="../../../ru/Pet/Main.html#batl-ru.Pet.Pet-ru.Pet.Pet-">batl</a></span>(<a href="../../../ru/Pet/Pet.html" title="class in ru.Pet">Pet</a>&nbsp;obj_1,
    <a href="../../../ru/Pet/Pet.html" title="class in ru.Pet">Pet</a>&nbsp;obj_2)</code>
<div class="block">Метод для сравнения переимуществ между двумя животными</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Main.</span><code><span class="memberNameLink"><a href="../../../ru/Pet/Main.html#outputInfo-ru.Pet.Pet-">outputInfo</a></span>(<a href="../../../ru/Pet/Pet.html" title="class in ru.Pet">Pet</a>&nbsp;obj)</code>
<div class="block">Метод для вывода информации о животном</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
</body>
</html>
