<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Sigma_v2</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<boby>
    <div class="top-menu-content">
        <div class="container clearfix">
            <nav class="menu top-menu">
                <ul class="menu-list top-menu-list">
                    <li class="menu-item top-menu-item">
                        <a class="top-menu-item-link" href="#">Единый семинар</a>
                    </li>
                    <li class="menu-item top-menu-item">
                        <a class="top-menu-item-link" href="#">О компании</a></li>
                    <li class="menu-item top-menu-item">
                        <a class="top-menu-item-link" href="#">Вакансии</a>
                    </li>
                    <li class="menu-item top-menu-item">
                        <a class="top-menu-item-link" href="#">Новости</a>
                    </li>
                    <li class="menu-item top-menu-item">
                        <a class="top-menu-item-link" href="#">Акции</a>
                    </li>
                    <li class="menu-item top-menu-item">
                        <a class="top-menu-item-link" href="#">Клиенты</a>
                    </li>
                    <li class="menu-item top-menu-item">
                        <a class="top-menu-item-link" href="#">Контакты</a>
                    </li>
                </ul>
            </nav>
            <form method="post" class="search-form clearfix" action="#">
                <input class="search-form-input" type="text" name="str_search">
                <input class="search-form-submit" type="image" name="picture" src="images/not_loadable/loupe.png">
            </form>
        </div>
    </div>

    <div class="container clearfix container-main">
        <header class="header">
            <div class="company-logo-wrap">
                <img class="company-logo" src="images/loadable/logo_sigma.png">
            </div>
            <div class="company-info-wrap">
                <p class="company-info">8(8412)<span class="company-info-allotted">450-054</span></p>
                <p class="company-info">г.Пенза, ул.Богданова 38</p>
            </div>
            <div class="basket-wrap">
                <h2 class="basket">Корзина</h2>
                <p class="authorization"><a class="authorization-link" href="#">вход</a>/<a class="authorization-link" href="#">регистрация</a></p>
            </div>
        </header>

        <nav class="menu service-menu">
            <ul class="menu-list service-menu-list">
                <li class="menu-item service-menu-item">
                    <a class="service-menu-item-link"  href="#">
                        <div class="service-menu-item-image" id="service-menu-item-image-1"></div>
                        <p class="service-menu-item-text">1C: Предприятие</p>
                    </a>
                </li>
                <li class="menu-item service-menu-item delimiter">
                    <a class="service-menu-item-link" id="service-menu-item-link-2" href="#">
                        <div class="service-menu-item-image" id="service-menu-item-image-2"></div>
                        <p class="service-menu-item-text">Услуги бугалтера</p>
                    </a>
                </li>
                <li class="menu-item service-menu-item delimiter">
                    <a class="service-menu-item-link" id="service-menu-item-link-3" href="#">
                        <div class="service-menu-item-image" id="service-menu-item-image-3"></div>
                        <p class="service-menu-item-text">Торговое оборудование</p>
                    </a>
                </li>
                <li class="menu-item service-menu-item delimiter">
                    <a class="service-menu-item-link" id="service-menu-item-link-4" href="#">
                        <div class="service-menu-item-image" id="service-menu-item-image-4"></div>
                        <p class="service-menu-item-text">Программное обеспечение</p>
                    </a>
                </li>
                <li class="menu-item service-menu-item delimiter">
                    <a class="service-menu-item-link" id="service-menu-item-link-5" href="#">
                        <div class="service-menu-item-image" id="service-menu-item-image-5"></div>
                        <p class="service-menu-item-text">IT образование</p>
                    </a>
                </li>
            </ul>
        </nav>

        <div class="sidebar">
            <div class="sidebar-title">
                <p class="sidebar-title-text">1С: Предприятия<br>Торговое оборудование для автоматизации</p>
            </div>
            <nav class="sidebar-menu">
                <ul class="sidebar-menu-categories">
                    <li class="sidebar-menu-item">
                        <a class="sidebar-menu-item-link" href="#">POS-системы</a>
                    </li>
                    <li class="sidebar-menu-item">
                        <a class="sidebar-menu-item-link" href="#">POS-переферия</a>
                    </li>
                    <li class="sidebar-menu-item">
                        <a class="sidebar-menu-item-link" href="#">Кассовая техника</a>
                    </li>
                    <li class="sidebar-menu-item">
                        <a class="sidebar-menu-item-link" href="#">Оборудование для <br>штрих-кодирования</a>
                    </li>
                    <li class="sidebar-menu-item">
                        <a class="sidebar-menu-item-link" href="#">Детекторы банкнот</a>
                    </li>
                    <li class="sidebar-menu-item">
                        <a class="sidebar-menu-item-link" href="#">Счетцики банкнот и манет</a>
                    </li>
                    <li class="sidebar-menu-item">
                        <a class="sidebar-menu-item-link" href="#">Терминалы сбора данных</a>
                    </li>
                    <li class="sidebar-menu-item">
                        <a class="sidebar-menu-item-link" href="#">Электронные весы</a>
                    </li>
                    <li class="sidebar-menu-item">
                        <a class="sidebar-menu-item-link" href="#">Противокражная система</a>
                    </li>
                    <li class="sidebar-menu-item">
                        <a class="sidebar-menu-item-link" href="#">Кассовые боксы, тележки, корзины</a>
                    </li>
                    <li class="sidebar-menu-item">
                        <a class="sidebar-menu-item-link" href="#">Расходные материалы</a>
                    </li>
                    <li class="sidebar-menu-item">
                        <a class="sidebar-menu-item-link" href="#">Драйверы ТО</a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="content">
            <div class="content-title-wrap">
                <h1 class="content-title">Оборудование для штрих-кодирования</h1>
            </div>
            <div class="content-list">
                <div class="content-product">
                    <div class="product-picture addAction">
                        <img class="product-picture-img" src="images/loadable/ckan.png">
                    </div>
                    <div class="product-name-wrap">
                        <a class="product-name"  href="#">Argox AS-8000 RS Светодиодный сканер штрихкода, с кабелем, без б/п, черный</a>
                    </div>
                    <div class="product-shopping-info">
                        <strong class="product-price">3453.-</strong>
                        <a class="product-basket" href="#"></a>
                    </div>
                </div>
                <div class="content-product">
                    <div class="product-picture">
                        <img class="product-picture-img" src="images/loadable/skan3.png">
                    </div>
                    <div class="product-name-wrap">
                        <a class="product-name"  href="#">Argox AS-8000 RS Светодиодный сканер штрихкода, с кабелем, без б/п, черный</a>
                    </div>
                    <div class="product-shopping-info">
                        <strong class="product-price">3453.-</strong>
                        <a class="product-basket" href="#"></a>
                    </div>
                </div>
                <div class="content-product">
                    <div class="product-picture addLid">
                        <img class="product-picture-img" src="images/loadable/ckan2.png">
                    </div>
                    <div class="product-name-wrap">
                        <a class="product-name"  href="#">Argox AS-8000 RS Светодиодный сканер штрихкода, с кабелем, без б/п, черный</a>
                    </div>
                    <div class="product-shopping-info">
                        <strong class="product-price">3453.-</strong>
                        <a class="product-basket" href="#"></a>
                    </div>
                </div>
            </div>
            <div class="content-list">
                <div class="content-product">
                    <div class="product-picture">
                        <img class="product-picture-img" src="images/loadable/ckan.png">
                    </div>
                    <div class="product-name-wrap">
                        <a class="product-name" href="#">Argox AS-8000 RS Светодиодный сканер штрихкода, с кабелем, без б/п, черный</a>
                    </div>
                    <div class="product-shopping-info">
                        <strong class="product-price">3453.-</strong>
                        <a class="product-basket" href="#"></a>
                    </div>
                </div>
                <div class="content-product">
                    <div class="product-picture addLid">
                        <img class="product-picture-img" src="images/loadable/skan3.png">
                    </div>
                    <div class="product-name-wrap">
                        <a class="product-name" href="#">Argox AS-8000 RS Светодиодный сканер штрихкода, с кабелем, без б/п, черный</a>
                    </div>
                    <div class="product-shopping-info">
                        <strong class="product-price">3453.-</strong>
                        <a class="product-basket" href="#"></a>
                    </div>
                </div>
                <div class="content-product">
                    <div class="product-picture addLid">
                        <img class="product-picture-img" src="images/loadable/ckan2.png">
                    </div>
                    <div class="product-name-wrap">
                        <a class="product-name" href="#">Argox AS-8000 RS Светодиодный сканер штрихкода, с кабелем, без б/п, черный</a>
                    </div>
                    <div class="product-shopping-info">
                        <strong class="product-price">3453.-</strong>
                        <a class="product-basket" href="#"></a>
                    </div>
                </div>
            </div>
            <div class="content-list">
                <div class="content-product">
                    <div class="product-picture">
                        <img class="product-picture-img" src="images/loadable/ckan.png">
                    </div>
                    <div class="product-name-wrap">
                        <a class="product-name" href="#">Argox AS-8000 RS Светодиодный сканер штрихкода, с кабелем, без б/п, черный</a>
                    </div>
                    <div class="product-shopping-info">
                        <strong class="product-price">3453.-</strong>
                        <a class="product-basket" href="#"></a>
                    </div>
                </div>
                <div class="content-product">
                    <div class="product-picture">
                        <img class="product-picture-img" src="images/loadable/skan3.png">
                    </div>
                    <div class="product-name-wrap">
                        <a class="product-name" href="#">Argox AS-8000 RS Светодиодный сканер штрихкода, с кабелем, без б/п, черный</a>
                    </div>
                    <div class="product-shopping-info">
                        <strong class="product-price">3453.-</strong>
                        <a class="product-basket" href="#"></a>
                    </div>
                </div>
                <div class="content-product">
                    <div class="product-picture">
                        <img class="product-picture-img" src="images/loadable/ckan2.png">
                    </div>
                    <div class="product-name-wrap">
                        <a class="product-name" href="#">Argox AS-8000 RS Светодиодный сканер штрихкода, с кабелем, без б/п, черный</a>
                    </div>
                    <div class="product-shopping-info">
                        <strong class="product-price">3453.-</strong>
                        <a class="product-basket" href="#"></a>
                    </div>
                </div>
            </div>
            <div class="content-list">
                <div class="content-product">
                    <div class="product-picture">
                        <img class="product-picture-img" src="images/loadable/ckan.png">
                    </div>
                    <div class="product-name-wrap">
                        <a class="product-name" href="#">Argox AS-8000 RS Светодиодный сканер штрихкода, с кабелем, без б/п, черный</a>
                    </div>
                    <div class="product-shopping-info">
                        <strong class="product-price">3453.-</strong>
                        <a class="product-basket" href="#"></a>
                    </div>
                </div>
                <div class="content-product">
                    <div class="product-picture">
                        <img class="product-picture-img" src="images/loadable/skan3.png">
                    </div>
                    <div class="product-name-wrap">
                        <a class="product-name" href="#">Argox AS-8000 RS Светодиодный сканер штрихкода, с кабелем, без б/п, черный</a>
                    </div>
                    <div class="product-shopping-info">
                        <strong class="product-price">3453.-</strong>
                        <a class="product-basket" href="#"></a>
                    </div>
                </div>
                <div class="content-product">
                    <div class="product-picture">
                        <img class="product-picture-img" src="images/loadable/ckan2.png">
                    </div>
                    <div class="product-name-wrap">
                        <a class="product-name" href="#">Argox AS-8000 RS Светодиодный сканер штрихкода, с кабелем, без б/п, черный</a>
                    </div>
                    <div class="product-shopping-info">
                        <strong class="product-price">3453.-</strong>
                        <a class="product-basket" href="#"></a>
                    </div>
                </div>
            </div>
            <div class="pagination-wrap">
                <a class="pagination-icon icon-left" href="#"></a>
                <ul class="pagination-list">
                    <li class="pagination-item pagination-item-active">1</li>
                    <li class="pagination-item">
                        <a class="pagination-item-link" href="#">2</a>
                    </li>
                    <li class="pagination-item">
                        <a class="pagination-item-link" href="#">3</a>
                    </li>
                    <li class="pagination-item">
                        <a class="pagination-item-link" href="#">4</a>
                    </li>
                    <li class="pagination-item">
                        <a class="pagination-item-link" href="#">5</a>
                    </li>
                    <li class="pagination-item">
                        <a class="pagination-item-link" href="#">6</a>
                    </li>
                    <li class="pagination-item">
                        <a class="pagination-item-link" href="#">7</a>
                    </li>
                </ul>
                <a class="icon-pagination icon-rigth" href="#"></a>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <nav class="menu button-menu">
                <ul class="menu-list button-menu-list">
                    <li class="menu-item button-menu-item">
                        <a class="button-menu-item-link"  href="#">Единый семинар</a>
                    </li>
                    <li class="menu-item button-menu-item">
                        <a class="button-menu-item-link" href="#">О компании</a>
                    </li>
                    <li class="menu-item button-menu-item">
                        <a class="button-menu-item-link" href="#">Вакансии</a>
                    </li>
                    <li class="menu-item button-menu-item">
                        <a class="button-menu-item-link" href="#">Новости</a>
                    </li>
                    <li class="menu-item button-menu-item">
                        <a class="button-menu-item-link" href="#">Акции</a>
                    </li>
                    <li class="menu-item button-menu-item">
                        <a class="button-menu-item-link" href="#">Клиенты</a>
                    </li>
                    <li class="menu-item button-menu-item">
                        <a class="button-menu-item-link" href="#">Контакты</a>
                    </li>
                </ul>
            </nav>
            <div class="footer-info clearfix">
                <p class="footer-copyright">© ООО "Сигма", 2010-2013</p>
                <p class="footer-control">Работает на «1С-Битрикс: Управление сайтом»</p>
            </div>
        </div>
    </footer>
</boby>
</html>