<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Oct 18 22:36:07 MSK 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ru.InterfacePets</title>
<meta name="date" content="2015-10-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../ru/InterfacePets/package-summary.html" target="classFrame">ru.InterfacePets</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Pet.html" title="interface in ru.InterfacePets" target="classFrame"><span class="interfaceName">Pet</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Cat.html" title="class in ru.InterfacePets" target="classFrame">Cat</a></li>
<li><a href="Chicken.html" title="class in ru.InterfacePets" target="classFrame">Chicken</a></li>
<li><a href="Cow.html" title="class in ru.InterfacePets" target="classFrame">Cow</a></li>
<li><a href="Dog.html" title="class in ru.InterfacePets" target="classFrame">Dog</a></li>
<li><a href="Main.html" title="class in ru.InterfacePets" target="classFrame">Main</a></li>
</ul>
</div>
</body>
</html>
