<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Oct 18 22:36:07 MSK 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ru.InterfacePets</title>
<meta name="date" content="2015-10-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ru.InterfacePets";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ru.InterfacePets</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../ru/InterfacePets/Pet.html" title="interface in ru.InterfacePets">Pet</a></td>
<td class="colLast">
<div class="block">Created by Андрей on 13.10.2015.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../ru/InterfacePets/Cat.html" title="class in ru.InterfacePets">Cat</a></td>
<td class="colLast">
<div class="block">Created by Андрей on 13.10.2015.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ru/InterfacePets/Chicken.html" title="class in ru.InterfacePets">Chicken</a></td>
<td class="colLast">
<div class="block">Created by Андрей on 13.10.2015.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ru/InterfacePets/Cow.html" title="class in ru.InterfacePets">Cow</a></td>
<td class="colLast">
<div class="block">Created by Андрей on 13.10.2015.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ru/InterfacePets/Dog.html" title="class in ru.InterfacePets">Dog</a></td>
<td class="colLast">
<div class="block">Created by Андрей on 13.10.2015.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ru/InterfacePets/Main.html" title="class in ru.InterfacePets">Main</a></td>
<td class="colLast">
<div class="block">Created by Андрей on 13.10.2015.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</body>
</html>
