<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Oct 18 22:36:07 MSK 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pet</title>
<meta name="date" content="2015-10-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ru.InterfacePets</div>
<h2 title="Interface Pet" class="title">Interface Pet</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../ru/InterfacePets/Cat.html" title="class in ru.InterfacePets">Cat</a>, <a href="../../ru/InterfacePets/Chicken.html" title="class in ru.InterfacePets">Chicken</a>, <a href="../../ru/InterfacePets/Cow.html" title="class in ru.InterfacePets">Cow</a>, <a href="../../ru/InterfacePets/Dog.html" title="class in ru.InterfacePets">Dog</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Pet</span></pre>
<div class="block">Created by Андрей on 13.10.2015.
 Интерфейс для работы с животными</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Заварин А.Н. студент 4 курса группы 12ОИТ18К</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ru/InterfacePets/Pet.html#setName--">setName</a></span>()</code>
<div class="block">Метод устанавливающий имя жиотного</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ru/InterfacePets/Pet.html#talk--">talk</a></span>()</code>
<div class="block">Метод установливающий язык животного</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>java.lang.String&nbsp;setName()</pre>
<div class="block">Метод устанавливающий имя жиотного</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>строка с именем животного</dd>
</dl>
</li>
</ul>
<a name="talk--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>talk</h4>
<pre>java.lang.String&nbsp;talk()</pre>
<div class="block">Метод установливающий язык животного</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>строка с языком животного</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
