<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">


    <script src="js/jquery-1.12.1.js"></script>
    <script src="main.js"></script>
    <script src="js/modalWindow.js"></script>

    <title>
        associationTsz
    </title>
</head>
<body>

<div class="content">

    <span class="button" id="addTsz">Добавить ТСЖ</span>

    <div class="windowEditRegistry" id="_windowAddObjectGroup_">
        <h3>Добавление органицации</h3>
       <!-- <form method="post" id="formAddTsz" name="formAddTsz" enctype="multipart/form-data" action="modules/registry/src/saveTsz.php"> action="http://127.0.0.1:8080/"-->
        <form method="post" id="formAddTsz" name="formAddTsz" enctype="x-www-form-urlencoded">
             <div class="windowEditObjectTitle">
                 <div class="windowEditObjectTitleBoxOne">
                     <p>Название организации</p>
                 </div>

                 <div class="windowEditObjectTitleBoxTwo">
                     <input type="text" id="tTsz" name="titleTsz">
                     <span class="error" id="errormsg_titleTsz"></span>
                 </div>
             </div>

             <div class="windowEditObjectTitle">
                 <div class="windowEditObjectTitleBoxOne">
                     <p>Город</p>
                 </div>

                 <div class="windowEditObjectTitleBoxTwo">
                     <input type="text"  name="townTsz" id="townTsz" >
                     <span class="error" id="errormsg_townTsz"></span>
                 </div>
             </div>

             <div class="windowEditObjectTitle">
                 <div class="windowEditObjectTitleBoxOne">
                     <p>Улица</p>
                 </div>

                 <div class="windowEditObjectTitleBoxTwo">
                     <input type="text"  name="streetTsz" id="streetTsz" >
                     <span class="error" id="errormsg_streetTsz"></span>
                 </div>
             </div>

             <div class="windowEditObjectTitle">
                 <div class="windowEditObjectTitleBoxOne">
                     <p>Дом</p>
                 </div>

                 <div class="windowEditObjectTitleBoxTwo">
                     <input type="text"  name="houseTsz" id="houseTsz" >
                     <span class="error" id="errormsg_houseTsz"></span>
                 </div>
             </div>

             <div class="windowEditObjectTitle">
                 <div class="windowEditObjectTitleBoxOne">
                     <p>Телефон</p>
                 </div>

                 <div class="windowEditObjectTitleBoxTwo">
                     <input type="text" name="phoneNumberTsz" >
                     <span class="error" id="errormsg_phoneNumberTsz"></span>
                 </div>
             </div>

             <div class="windowEditObjectTitle">
                 <div class="windowEditObjectTitleBoxOne">
                     <p>E-mail</p>
                 </div>

                 <div class="windowEditObjectTitleBoxTwo">
                     <input type="text" name="e_mailTsz">
                     <span class="error" id="errormsg_e_mailTsz"></span>
                 </div>
             </div>

             <div class="windowEditObjectTitle">
                 <div class="windowEditObjectTitleBoxOne">
                     <p>Фамилия председателя</p>
                 </div>

                 <div class="windowEditObjectTitleBoxTwo">
                     <input type="text" name="surnamePresident">
                     <span class="error" id="errormsg_surnamePresident"></span>
                 </div>
             </div>

             <div class="windowEditObjectTitle">
                 <div class="windowEditObjectTitleBoxOne">
                     <p>Имя председателя</p>
                 </div>

                 <div class="windowEditObjectTitleBoxTwo">
                     <input type="text" name="namePresident">
                     <span class="error" id="errormsg_namePresident"></span>
                 </div>
             </div>

             <div class="windowEditObjectTitle">
                 <div class="windowEditObjectTitleBoxOne">
                     <p>Отчество председателя</p>
                 </div>

                 <div class="windowEditObjectTitleBoxTwo">
                     <input type="text" name="patronymicPresident">
                     <span class="error" id="errormsg_patronymicPresident"></span>
                 </div>
             </div>

             <div class="windowEditObjectTitle">
                 <div class="windowEditObjectTitleBoxOne">
                     <p>Сайт</p>
                 </div>

                 <div class="windowEditObjectTitleBoxTwo">
                     <input type="text" name="siteTsz">
                     <span class="error" id="errormsg_siteTsz"></span>
                 </div>
             </div>

             <div class="windowEditObjectTitle">
                 <div class="windowEditObjectTitleBoxOne">
                     <p>Район</p>
                 </div>

                 <div class="windowEditObjectTitleBoxTwo">
                     <select name="area" >
                         <option value="0" disabled selected>Выберите из списка</option>';
                         <option value="1" >Первомайский</option>';
                         <option value="2" >Ленинский</option>';
                         <option value="3" >Октябрьский</option>';
                         <option value="3" >Жележнодорожный</option>';
                     </select>
                     <span class="error" id="errormsg_area"></span>
                 </div>
             </div>

             <div class="windowButton">
                 <!--<input id="saveFormt" class="delButton" type="submit"  value="Сохранить"/>-->
                 <span class="delButton" id="saveForm">Сохранить</span>
                 <span class="cancelButton">Отмена</span>
             </div>
         </form>

    </div>

</div>
</body>
</html>