﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Рекламка
	</title>
	<script src="main.js"></script>
	<link rel="stylesheet" href="style.css" />
  </head>
  <body>
  <div id="tt" class="home">
    <h1>Привет!</h1>
	<p>Рекламное окно появится через: <span id="tablo">5</span></p>
	<div id="yyt"></div>
  </div>
    <div id="main" class="blockMain">
	  <div id="content" class="blockContent">
	    <h1>Только сегодня!!! Горячие скидки!!!</h1>
		<a href="http://ru.aliexpress.com/"><img src="logo.png"/></a>
		<p>Самые низкие цены только здесь! Успейти воспользоваться предложением!
		   Только сегодня на все товары скидка 90%!!!
	    </p>
		<a id="href" href="http://ru.aliexpress.com/">Мечты сбываются здесь!</a>
		<a class="close" id="closeWin" title="Закрыть">X</a>
	  </div>
	</div>
  </body>
</html>