<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Oct 11 14:02:43 MSK 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Cat</title>
<meta name="date" content="2015-10-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cat";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ru.Pet</div>
<h2 title="Class Cat" class="title">Class Cat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ru/Pet/Pet.html" title="class in ru.Pet">ru.Pet.Pet</a></li>
<li>
<ul class="inheritance">
<li>ru.Pet.Cat</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Cat</span>
extends <a href="../../ru/Pet/Pet.html" title="class in ru.Pet">Pet</a></pre>
<div class="block">Created by Андрей on 06.10.2015.
 Класс, описывающий кошек</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Заварин А.Н. студент 4 курса группы 12ОИТ18Л</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ru.Pet.Pet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ru.Pet.<a href="../../ru/Pet/Pet.html" title="class in ru.Pet">Pet</a></h3>
<code><a href="../../ru/Pet/Pet.html#className">className</a>, <a href="../../ru/Pet/Pet.html#excellenceCount">excellenceCount</a>, <a href="../../ru/Pet/Pet.html#name">name</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ru/Pet/Cat.html#Cat--">Cat</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ru.Pet.Pet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ru.Pet.<a href="../../ru/Pet/Pet.html" title="class in ru.Pet">Pet</a></h3>
<code><a href="../../ru/Pet/Pet.html#getClassName--">getClassName</a>, <a href="../../ru/Pet/Pet.html#getExcellenceCount--">getExcellenceCount</a>, <a href="../../ru/Pet/Pet.html#getName--">getName</a>, <a href="../../ru/Pet/Pet.html#setExcellenceCount-int-">setExcellenceCount</a>, <a href="../../ru/Pet/Pet.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cat--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cat</h4>
<pre>public&nbsp;Cat()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
