<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html" charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <title>Content</title>
  <link rel="stylesheet" href="style.css">
  <script src="jquery-1.11.3.min.js"></script>
  <script src="script.js"></script>
</head>
<body>
  <div class="button">
    <button id="addBoard">Нарисовать доску</button>
    <button id="start">Расставить фигуры</button>
	<button id="clear">Очистить доску</button>
  </div>
  <div class="board"></div>
</body>
</html>