<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html" charset="utf-8">
	<!--Подключаем стили Mocha для отображения результатов-->
    <link rel="stylesheet" href="mocha.css">
	<!--Подлючаем библиотеку Mocha -->
	<script src="mocha.js"></script>
	<!--Настраиваем Mocha: предстоит BDD - тестирование -->
	<script>
	    mocha.setup('bdd');
	</script>

	<!--Подключаем chai -->
    <script src="chai.js"></script>
	<!--В chaid есть много всего, выносим assert в глобальную область -->
	<script>
	   var assert = chai.assert;
	</script>
</head>
<body>
    <script src = "example.js">
	/*код функции в подключении*/
	</script>

	<!--В этом сткрипте нахлдятся тесты -->
	<script src= "test.js"></script>
	<!--в элемент с id = "macha" будут результаты ткстов -->
	<div id="mocha">
	</div>

	<!--Запустить тесты! -->
	<script>
	   mocha.run();
	</script>
</body>
</html>
