<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Oct 11 13:56:26 MSK 2015 -->
<title>Airplane</title>
<meta name="date" content="2015-10-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Airplane";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ru.ZAN</div>
<h2 title="Class Airplane" class="title">Class Airplane</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ru/ZAN/Vehicle.html" title="class in ru.ZAN">ru.ZAN.Vehicle</a></li>
<li>
<ul class="inheritance">
<li>ru.ZAN.Airplane</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Airplane</span>
extends <a href="../../ru/ZAN/Vehicle.html" title="class in ru.ZAN">Vehicle</a></pre>
<div class="block">Created by Андрей on 29.09.2015.
 Класс, описывающий воздушные транспотрные средства</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Заварин А.Н.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ru/ZAN/Airplane.html#Airplane-int-int-double-">Airplane</a></span>(int&nbsp;maxSpeed,
        int&nbsp;maxHeight,
        double&nbsp;price)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ru/ZAN/Airplane.html#Message--">Message</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ru/ZAN/Airplane.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ru.ZAN.Vehicle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ru.ZAN.<a href="../../ru/ZAN/Vehicle.html" title="class in ru.ZAN">Vehicle</a></h3>
<code><a href="../../ru/ZAN/Vehicle.html#getMaxSpeed--">getMaxSpeed</a>, <a href="../../ru/ZAN/Vehicle.html#getType--">getType</a>, <a href="../../ru/ZAN/Vehicle.html#getTypeAsString--">getTypeAsString</a>, <a href="../../ru/ZAN/Vehicle.html#setMaxSpeed-int-">setMaxSpeed</a>, <a href="../../ru/ZAN/Vehicle.html#setType-int-">setType</a>, <a href="../../ru/ZAN/Vehicle.html#valuationCar--">valuationCar</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Airplane-int-int-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Airplane</h4>
<pre>public&nbsp;Airplane(int&nbsp;maxSpeed,
                int&nbsp;maxHeight,
                double&nbsp;price)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxSpeed</code> - Максимальная скорость транспорта.</dd>
<dd><code>maxHeight</code> - Максимальная высота транспорта.</dd>
<dd><code>price</code> - рыночная стоимость транспорта.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Message--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Message</h4>
<pre>public&nbsp;void&nbsp;Message()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ru/ZAN/Vehicle.html#Message--">Message</a></code>&nbsp;in class&nbsp;<code><a href="../../ru/ZAN/Vehicle.html" title="class in ru.ZAN">Vehicle</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ru/ZAN/Vehicle.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../ru/ZAN/Vehicle.html" title="class in ru.ZAN">Vehicle</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
