﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Селекторы</title>
    <link rel="stylesheet" href="style.css">
    <script src="jquery-2.1.4.min.js"></script>
    <script src="script.js"></script>
  </head>
  <body>
    <div  id="cont" class="content">
      <form>
        <input id="login" class="inputForm" type="text" placeholder ="Введите логин или email">
        <input id="password" class="inputForm" type="password" placeholder="Введите пароль">
        <input id="button" class="inputForm" type="button" value="Войти" >
      </form>
    </div>
    <div class="selectStyle">
	    <input id="select_1" class = "buttonStyle" type="button" value="1" >
		<input id="select_2" class = "buttonStyle" type="button" value="2" >
		<input id="select_3" class = "buttonStyle" type="button" value="3" >
	</div>
	
  </body>
</html>