<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html" charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <title>Content</title>
  <link rel="stylesheet" href="style.css">
  <script src="jquery-1.11.3.min.js"></script>
  <script src="script.js"></script>
</head>
<body>
  <div class="content">
    <nav class="menu">
      <ul>
        <li id="1" class="selected">Абстракция</li>
        <li id = "2">Инкапсуляция</li>
        <li id = "3">Наследование</li>
        <li id = "4">Полиморфизм</li>
      </ul>
      <div class="text"></div>
    </nav>
  </div>
</body>
</html>
