<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type = "text/css" href="css\style.css">
    <script src="js\jquery-1.12.1.js"></script>
    <script src="main.js"></script>

</head>
<body>
    <header>
        <h1>Что вы знаете о здоровом образе жизни?</h1>
    </header>
    <div class="content">
        <div class="titleContent" id = "quiz_1">
            <p>Придерживаетесь ли вы здорового образа жизни?</p>
            <hr>
        </div>

        <div class="options" >
            <div class="circle" id = "1"></div>
            <span class="text">Веду здоровый образ жизни. Занимаюсь спортом, правильно питаюсь.</span>

            <div class="resultOptions">
                <div class="count">
                    <div class="progressBar" id = "progressBar_1"></div>
                    <p id = "count_1"></p>
                </div>
                <div class="persent">
                    <p id="persent_1">00</p>
                </div>
            </div>
        </div>

        <div class="options">
            <div class="circle"  id = "2"></div>
            <span class="text">Интересуюсь информацией на эту тему но как то руки, ноги не доходят занятся собой.</span>
            <div class="resultOptions">
                <div class="count">
                    <div class="progressBar" id = "progressBar_2"></div>
                    <p id = "count_2"></p>
                </div>
                <div class="persent">
                    <p id="persent_2"></p>
                </div>
            </div>
        </div>

        <div class="options">
            <div class="circle" id = "3"></div>
            <span class="text">За моё здоровье пусть доктора отвечают.</span>
            <div class="resultOptions">

                <div class="count">
                    <div class="progressBar" id = "progressBar_3"></div>
                    <p id = "count_3"></p>
                </div>

                <div class="persent">
                    <p id="persent_3"></p>
                </div>
            </div>
        </div>
        <div class="numberOfUsers">
            <p>Проголосовало <strong id="numderOfUsers"></strong> человека.</p>
        </div>
    </div>
</body>
</html>